<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectColorApp.exe" version="1.0.0.1" publicKeyToken="cbdc165f35c7f581" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectColorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KinectColorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectColorApp.exe" size="10356224">
      <assemblyIdentity name="KinectColorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/tlb/UPnvOaZzSd/Ubq45vOC2zijxm7yfViVbXwczvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.Kinect.WpfViewers.dll" size="71168">
      <assemblyIdentity name="Microsoft.Samples.Kinect.WpfViewers" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OhgIoI1auJaxgLVGOCnl0MONgNFCYbyEizFFBXlOAJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="430080">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxTV2jpk0ZHQy+DnPMU/uHxMEYMGVJI3wT6wl+kw3AM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.kinect.dll" size="7680">
      <assemblyIdentity name="zxing.kinect" version="0.14.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80+qGIMlLFzbNBkSNhKFJ2GMMjyRSLVSltR7axGY1SA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KinectColorApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue_SFX.wav" size="241430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+xEaioPHUoNqJyJz6tcptvc9GpsbAQbZFrZV5Y/6g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\change_background_SFX.wav" size="152526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDBlyuHqhrXSkSIINW7MFDLN8X6QaBcX+hUyZZiExtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eraser_SFX.wav" size="235112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4KiAm2q7Dm9kj+mLvxJ/BvtIK3ALchTRbltI0i8qKFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\green_SFX.wav" size="209638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLWyIQGhD4rnn0x3xHweh3ds7Rlz5maYxUxe1bMCJRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\red_SFX.wav" size="82374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ivnO3DbE8csAK+JeMhMRqz+kja3IDT0IifHXsH0115U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EC-PC\Evan" issuerKeyHash="3ce6f5a24dc41ba8f058a7b0b550b6180b386c72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Q36RA9aGeBalPnFd6EUFuY+2WdmVuIq8lhdsifve8M=</DigestValue></Reference></SignedInfo><SignatureValue>oLJWoxBhh+Ao9bFc9V7S9hc78YF5cdBPyqe18WoLf9ARU8og98W9SZ7WxVIpTQoY5Z8JIsXj8s5hPXwAoLnf/7aewkHur+dGVMMxb9PDa6kdzd9131DMhl0TeRibv5Fb4HuualzB5q2KZM+b+JRDTxIyfjX6UpTIVdJY3at4fX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>47IuIMPwbLRf0QAIlUsLIGixW4YMAqVWMaqTKqYI6luvBAdlJ73xOCMbgf8psiGyxepfaSOCM87OTg7PnpLcfUST6TL5ENvVr5ey6V9iY5UEbtDicvelsfbgsfvm5QV679YS9xljFb3rdZL3syQcxRyl/tjAbZzdQAews1um0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c37bef27b25d58f22ae2566667d93ee61614a177c5f9945ae0195a0f44fa0ddd" Description="" Url=""><as:assemblyIdentity name="KinectColorApp.exe" version="1.0.0.1" publicKeyToken="cbdc165f35c7f581" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EC-PC\Evan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zb/a74ubIcd7NCmHhaddWUM7uWCzBu2dg40mYFbeLRA=</DigestValue></Reference></SignedInfo><SignatureValue>suo4fIEbUqdwp07zYiWUpZQNG/wf02ZRZKNNCpfESY6jtwWAoBfQcyCZT4melxEXMxmJ4wDcDJFLN0qd6JC1tYikG67SA20s8Ktb0lsot4iq34wFm0hsOBHBzGXxbWk23iLw8/MIczQiDtkIG1/2GsiThbE34LEesOTJHr5AUKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>47IuIMPwbLRf0QAIlUsLIGixW4YMAqVWMaqTKqYI6luvBAdlJ73xOCMbgf8psiGyxepfaSOCM87OTg7PnpLcfUST6TL5ENvVr5ey6V9iY5UEbtDicvelsfbgsfvm5QV679YS9xljFb3rdZL3syQcxRyl/tjAbZzdQAews1um0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEhr2NgWQy45AxKTyDTx28zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBDAC0AUABDAFwARQB2AGEAbjAeFw0xNTAyMjgxNzAxMTNaFw0xNjAyMjgyMzAxMTNaMB8xHTAbBgNVBAMeFABFAEMALQBQAEMAXABFAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjsi4gw/BstF/RAAiVSwsgaLFbhgwCpVYxqpMqpgjqW68EB2UnvfE4IxuB/ymyIbLF6l9pI4Izzs5ODs+ektx9RJPpMvkQ29Wvl7LpX2JjlQRu0OJy96Wx9uCx++blBXrv1hL3GWMVvet1kvezJBzFHKX+2MBtnN1AB7CzW6bRnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANyMndm3llXaNT9kcjvPm3JQGbZF/SXmYa5h4RvquexmxiP9SOIxj7kkDQVwSCdaZXHX4GtVEtab1/itwsJy6QsfjZTG39Q1/7gH6OmCKSo2PFR/p6ro081afaW6k+Rlo6SZI6onB2mK0Ws7riHOh/2uP0bICgE5qbyk1WWPMQ3M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>